# SpringBootDemo

./: .project  pom.xml
src/main/java/com/reus/: SpringBootDemo.java
src/main/java/com/reus/config/: DataSourceConfig.java
src/main/java/com/reus/model/: User.java
src/main/java/com/reus/repository/: UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/reus/: AppTest.java
